#  Custom maatregel

Er bestaat ook de mogelijkheid om custom maatregelen toe te voegen. Daarbij moet voor elk mechanisme (waarop de maatregel invloed heeft) de β worden gegeven. Momenteel worden deze ingevoerd middels een aparte csv volgens het volgende format:

| variantnaam              | vak19_asverschuiving_overkluizing                                                     |
|--------------------------|---------------------------------------------------------------------------------------|
| Naam                     | asverschuiving 12m en verhoging naar HBN 1 l/s/m (restbreedte) + overkluizing leiding |
| Kosten                   | 1088574                                                                               |
| Jaar                     | 2025                                                                                  |
| Kruinhoogte_2075         | 8,19                                                                                  |
| verlenging kwelweg       | 0                                                                                     |
| beta_Piping_2025         ||
| beta_Piping_2045         ||
| beta_Piping_2075         |  |                                                                                     |
| beta_StabilityInner_2025 | 5,89                                                                                  |
| beta_StabilityInner_2045 | 5,58                                                                                  |
| beta_StabilityInner_2075 | 5,27                                                                                  |
| beta_Overflow_2025       ||
| beta_Overflow_2045       ||
| beta_Overflow_2075       ||



